
user root;
worker_processes  1;


events {
}


http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {

        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /main/ {
            proxy_pass http://api-gateway:8080/;
        }

        location /authorization/ {
            proxy_pass http://auth-service:8081/;
        }
    }
}