/*:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

@font-face
{
 font-family: rocgrotesk;
 src: url("./static/FiraSans-ExtraLight.ttf");
}

@font-face
{
 font-family: loos;
 src: url("./static/FiraSans-ExtraLight.ttf");
}

.HighText{
  color: black;
  font-size: 6vh;
  text-align: center;
  margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.RegularText{
  color: black;
  font-size: 2vh;
  text-align: center;
  text-decoration: none;
  opacity: 0.5;
}

.text-field{
  padding: 1rem;

  height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.response{
  color: black;
}

body{
  background-color: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), linear-gradient(152.41deg, rgba(199, 190, 255, 0.4) 17.16%, rgba(255, 224, 114, 0.4) 74.11%), ;
  color: black;
  font-family: loos;
  overflow: hidden;
}

.history{
  height: 100vh;
  overflow-y: scroll;
}

/*button{
  font-family: loos;
  border-radius: 40px;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
}*/

.history{
  background-color:#f9fafb ;
}

.main-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.chat{
  height: 100vh;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

::-webkit-scrollbar{
  border: none;
}


/*.input-field{
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.25);
  width: fit-content;
  padding: 20px;
  margin-top: 10px;
  
}*/

.input-field{
  width: 100%;
}

.TextInputSender{
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0;
}

.loginform{
  display:flex;
  flex-direction: column;
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-size: 0.95rem;
}

.nav-links{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /*opacity: 0.5;*/
}

li{
  padding-left: 20px;
  padding-right: 20px;

  
}

ul {
  list-style-type: none;

 }

.logo{
  display: flex;
  justify-content: left;
  opacity: 1;
}

.auth-section{
  display: flex;
  justify-content: right;
}

/*.input-field {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}*/

.response-text{
  display: flex;
  flex-direction: column-reverse;
  position: fixed;
  bottom: 1rem;
  /*gap: 1rem;*/
}



